webdriver.chrome.driver=C:\\Users\\A035776\\Documents\\Development\\AMICA Dev\\Selenium\\SeleniumWebDriver\\chrome\\version\\95\\chromedriver.exe
fillo.test.datasource=C:\\Users\\A035776\\Documents\\dev\\selenium-tutorial\\src\\test\\resources\\TestFramework.xlsx
chrome.credentials.enable.service=false
chrome.profile.password.manager.enabled=false